.profilePicture {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 2px solid #fff;
  padding: 10px;
  object-fit: cover;
  object-position: center right;
  margin-right: 30px;
}

.profileName {
  font-size: 40px;
}
.nameSection {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.sectionHeader {
  font-size: 30px;
  font-weight: bold;
  display: flex;
  padding: 20px 0 0 20px;
}
.container {
  margin: 0 120px;
  background-color: #fff;
}

.subBody {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 20%;
}

.user {
  font-weight: 600;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1%;
  background-color: #27292d;
  padding: 30px;
}
