.displayFlex {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.card {
  margin-bottom: 10px;
  flex-wrap: wrap;
}
.appBar {
  background-color: #27292d !important;
}
.container {
  font-size: 20px;
  margin: 1% 20%;
  padding: 50px;
  background-color: #fff;
  border-radius: 2%;
}
.proficientName {
  padding-right: 20px;
  font-size: 40px;
}
.userFirstName {
  font-size: 30px;
  padding-bottom: 15px;
  font-family: 'Inter', sans-serif;
}
.topPadding {
  padding-top: 20px;
}
.spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed; /* Sit on top of the page content */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(
    255,
    255,
    255,
    0.5
  ); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}
.profilePicture {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center right;
  margin-right: 20px;
}
.bottomCard {
  display: flex;
  align-items: center;
}
.image {
  padding-right: 20px;
}
.active{
  background-color: #0ba10b;
  border: 1px solid #0ba10b;
  color: white;
  padding: 0px 10px;
  font-size: 12px !important;
  border-radius: 0.25rem;
  width: 32px;
}